{
  "name": "flowfi-document-processor",
  "version": "1.0.0",
  "description": "FlowFi document processing Lambda function",
  "main": "index.js",
  "dependencies": {
    "@azure/ai-form-recognizer": "^5.0.0",
    "@azure/core-auth": "^1.5.0",
    "aws-sdk": "^2.1204.0",
    "axios": "^1.12.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@opensearch-project/opensearch": "^2.2.0"
  }
}
